<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.ContactDetailFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:isScrollContainer="false"

        android:orientation="vertical"
        android:layout_margin="@dimen/_16ssp"
        android:padding="@dimen/_16ssp">


    <ImageView
        android:layout_width="@dimen/_64sdp"
        android:layout_height="@dimen/_64sdp"
        android:src="@drawable/ic_contact"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:contentDescription="@string/contact" />
    <TextView
        android:id="@+id/textViewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/shabnam_bold"
        android:text="@string/name"
        android:layout_marginTop="@dimen/_6ssp"
        android:layout_marginBottom="@dimen/_12ssp"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:src="@drawable/ic_call"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_margin="@dimen/_4ssp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/phone_number" />

        <TextView
            android:id="@+id/textViewPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="@string/phone_number"
            android:fontFamily="@font/shabnam_regular"
            android:textSize="@dimen/_12ssp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/ic_email"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_6ssp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/email_address" />

    <TextView
        android:id="@+id/textViewEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:fontFamily="@font/shabnam_regular"
        android:text="@string/email_address"
        android:textSize="@dimen/_12ssp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/ic_whatsapp"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_6ssp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/whatsapp" />

        <TextView
            android:id="@+id/textViewWhatsapp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:fontFamily="@font/shabnam_regular"
            android:text="@string/whatsapp"
            android:textSize="@dimen/_12ssp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/ic_telegram"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_6ssp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/telegram" />

        <TextView
            android:id="@+id/textViewTelegram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center_vertical"
            android:fontFamily="@font/shabnam_regular"
            android:text="@string/telegram"
            android:textSize="@dimen/_12ssp" />
    </LinearLayout>

</LinearLayout>
</ScrollView>
