<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ContactDetailFragment"
        android:orientation="vertical"
    android:layout_margin="@dimen/_32ssp"
        android:padding="@dimen/_16ssp">


    <ImageView
        android:layout_width="@dimen/_64ssp"
        android:layout_height="@dimen/_64ssp"
        android:src="@drawable/contact"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:contentDescription="@string/contact" />

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/shabnam_bold"

            android:text="@string/name"
            android:layout_marginTop="@dimen/_8ssp"
            android:layout_marginBottom="@dimen/_24ssp"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textViewPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/phone_number"
            android:paddingStart="@dimen/_16ssp"
            android:paddingLeft="@dimen/_16ssp"
            android:paddingTop="@dimen/_8ssp"
            android:paddingEnd="@dimen/_16ssp"
            android:paddingRight="@dimen/_16ssp"
            android:textSize="@dimen/_16ssp"/>

    <TextView
        android:id="@+id/textViewEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_16ssp"
        android:paddingLeft="@dimen/_16ssp"
        android:paddingTop="@dimen/_8ssp"
        android:paddingEnd="@dimen/_16ssp"
        android:paddingRight="@dimen/_16ssp"
        android:text="@string/email_address"
        android:textSize="@dimen/_16ssp" />


</LinearLayout>

