<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"    android:gravity="center_vertical"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:padding="@dimen/_4ssp"
        android:layout_margin="@dimen/_4ssp"
        tools:targetApi="m">

    <ImageView
        android:layout_width="@dimen/_36sdp"
        android:layout_height="@dimen/_36sdp"
        android:layout_marginEnd="@dimen/_8ssp"
        android:layout_marginRight="@dimen/_8ssp"
        android:contentDescription="@string/contact"
        android:gravity="center_vertical"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_contact" />

    <TextView
        android:id="@+id/textViewContactName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="saasdas"
        android:gravity="center_vertical"
        android:fontFamily="@font/shabnam_regular"
        android:textSize="@dimen/_14ssp" />
    </LinearLayout>
